<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>YL Boise State</title>
  <meta name="description" content="YL Boise State">
  <meta name="author" content="Brian, Jared, Mitch, & Matt">

  <meta property="og:url" content="https://ylboisestate.app/"/>
  <meta property="og:title" content="YL Boise State"/>
  <meta property="og:description" content="Everything you need to know about YoungLife at Boise State University!"/>
  <meta property="og:site_name" content="YL Boise State"/>
  <meta property="og:image" content="https://ylboisestate.app/landscape.png"/>

  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>

  <h1>YL Boise State</h1>

  <div class="phrase">Everything you need to know about YoungLife at Boise State University!</div>

  <img class="image" src="Icon.png">

  <div class="store-badges">
    <a href="https://itunes.apple.com/us/app/yl-boise-state/id1477862280">
      <img class="ios" src="AppStore.svg">
    </a>
    <!-- TODO: get google play link -->
    <a href="https://play.google.com/store/apps/details?id=com.matt.tacogato" disabled>
      <img class="android" src="GooglePlay.png">
      <span class="coming-soon">Android app coming soon!</span>
    </a>
  </div> 

  <div class="footer">
    <span>Made by Brian, Jared,</span>
    <span>Mitchell, and Matt</span>
  </div>

</body>
</html>
